# GRUB boot loader configuration for LogOS
# Ringed City Architecture

# Default boot entry (saved per-boot)
GRUB_DEFAULT=saved
GRUB_SAVEDEFAULT=true

# Timeout before booting default
GRUB_TIMEOUT=10

# Distributor
GRUB_DISTRIBUTOR="Arch"

# Kernel command line (profile-specific params added dynamically)
GRUB_CMDLINE_LINUX_DEFAULT=""

# Encryption and root filesystem
GRUB_CMDLINE_LINUX="cryptdevice=UUID=__CRYPT_UUID__:cryptroot root=/dev/mapper/cryptroot"

# Enable GRUB's cryptodisk support
GRUB_ENABLE_CRYPTODISK=y

# Graphics mode
GRUB_GFXMODE=1920x1080,1024x768,auto
GRUB_GFXPAYLOAD_LINUX=keep

# Boot menu theme
GRUB_BACKGROUND="/boot/grub/themes/logos/logos-boot.png"
GRUB_THEME="/boot/grub/themes/logos/theme.txt"

# Terminal
GRUB_TERMINAL_INPUT=console
GRUB_TERMINAL_OUTPUT=gfxterm

# OS prober (for dual-boot systems)
GRUB_DISABLE_OS_PROBER=false

# Hidden menu timeout (0 = show menu)
GRUB_TIMEOUT_STYLE=menu

# Recovery mode
GRUB_DISABLE_RECOVERY=false

# Submenu for advanced options
GRUB_DISABLE_SUBMENU=y
